class FaLang {
  static const introOneTitle = 'سلام به همه';
  static const introTwoTitle = 'اصلاح زیرنویس';
  static const introThreeTitle = 'نسخه اندروید';
  static const introFourTitle = 'مسیر پیشفرض';
  static const introOneBody = 'به برنامه «اصلاح زیرنویس پارسی» خوش اومدید.';
  static const introTwoBody = 'اگه مشکل نمایش زیرنویس های فارسی رو داری، راه حلت اینجاست. کافیه زیرنویس رو به من بدی تا برات درستش کنم و دیگه هیچوقت نگران خرابی زیرنویس ها نباشی';
  static const introThreeBody = 'به خاطر مشکلات مجوز دسترسی به فایل ها، امکان پشتیبانی از اندرویدهای ۱۱ یا بعد از اون وجود نداره. امیدوارم در آینده پشتیبانی از این نسخه ها رو هم اضافه کنم!';
  static const introFourBody = 'برای این که زیرنویس های اصلاح شده رو ذخیره کنم لازمه یه پوشه پیشفرض مشخص کنی.';
  static const introAlertMessage = 'بدون پوشه پیشفرض نمی تونی وارد صفحه اصلی برنامه بشی!';
  static const introAlertButton = 'باشه';
  static const next = 'بعدی';
  static const done = 'تمام';
  static const chooseFolderButton = 'انتخاب پوشه پیشفرض';
  static const mainScreenTitle = 'اصلاح زیرنویس پارسی';
  static const chooseFileButton = 'انتخاب فایل زیرنویس';
  static const fixButton = 'اصلاح زیرنویس';
  static const multipleFileChooseHint = 'امکان انتخاب چند فایل با هم وجود داره. اگه چند تا زیرنویس داری همرو با هم انتخاب کن.';
  static const settingsTitle = 'تنظیمات';
  static const changeDefaultFolderSettings = 'تغییر پوشه پیشفرض';
  static const changeThemeModeSettings = 'پوسته برنامه';
  static const system = 'سیستم';
  static const light = 'روشن';
  static const dark = 'تیره';
  static const aboutTitle = 'درباره';
  static const aboutDeveloper = 'توسعه دهنده: محمد ابراهیمی';
  static const aboutVersion = 'نسخه: ۰ . ۱ . ۰';
  static const aboutLicense = 'تحت مجوز: test';
  static const fixed = 'اصلاح شده';
  static const unknownFormat = 'فرمت ناشناخته';
  static const githubText = 'گیت هاب';
  static const githubLink = 'https://github.com/moheb2000/persian_subtitle_fixer_flutter';
  static const bugReportText = 'گزارش مشکل';
  static const bugReportLink = 'mailto:moh.ebrahimi2000@gmail.com?subject=گزارش%20مشکل:%20اصلاح%20زیرنویس%20پارسی';
}