import 'package:get/get.dart';

class Languages extends Translations {
  Map<String, Map<String, String>> get keys => {
    'fa_IR': {
      'introOneTitle': 'سلام به همه',
      'introTwoTitle': 'اصلاح زیرنویس پارسی',
      'introThreeTitle': 'دوست داری چه رنگی باشم؟',
      'introFourTitle': 'مسیر پیشفرض',
      'introOneBody': 'زبان برنامه رو انتخاب کنید\nChoose app language',
      'introTwoBody': 'به برنامه «اصلاح زیرنویس پارسی» خوش اومدی. اگه مشکل نمایش زیرنویس های فارسی رو داری و زیرنویس ها برات اجق وجق میاد، راه حلت اینجاست.',
      'introFourBody': 'برای این که زیرنویس های اصلاح شده رو ذخیره کنم لازمه یه پوشه پیشفرض مشخص کنی.',
      'introAlertMessage': 'بدون پوشه پیشفرض نمی تونی وارد صفحه اصلی برنامه بشی!',
      'introAlertButton': 'باشه',
      'next': 'بعدی',
      'done': 'تمام',
      'chooseFolderButton': 'انتخاب پوشه پیشفرض',
      'mainScreenTitle': 'اصلاح زیرنویس پارسی',
      'chooseFileButton': 'انتخاب فایل زیرنویس',
      'chooseZipButton': 'انتخاب فایل زیپ',
      'fixButton': 'اصلاح زیرنویس',
      'multipleFileChooseHint': 'امکان انتخاب چند فایل با هم وجود داره. اگه چند تا زیرنویس داری همرو با هم انتخاب کن.',
      'multipleZipChooseHint': 'امکان انتخاب چند فایل زیپ با هم وجود داره. اگه چند تا زیپ داری همرو با هم انتخاب کن.',
      'settingsTitle': 'تنظیمات',
      'changeDefaultFolderSettings': 'تغییر پوشه پیشفرض',
      'changeThemeModeSettings': 'پوسته برنامه',
      'system': 'سیستم',
      'light': 'روشن',
      'dark': 'تیره',
      'aboutTitle': 'درباره',
      'aboutDeveloper': 'توسعه دهنده: محمد ابراهیمی',
      'aboutVersion': 'نگارش: ۰ . ۰ . ۱',
      'aboutLicense': 'تحت مجوز: Mozilla Public License v2',
      'fixed': 'اصلاح شده',
      'unknownFormat': 'فرمت ناشناخته',
      'githubText': 'گیت هاب',
      'githubLink': 'https://github.com/moheb2000/persian_subtitle_fixer_flutter',
      'bugReportText': 'گزارش مشکل',
      'bugReportLink': 'mailto:moh.ebrahimi2000@gmail.com?subject=گزارش%20مشکل:%20اصلاح%20زیرنویس%20پارسی',
      'tabFile': 'فایل زیرنویس',
      'tabZip': 'فایل زیپ',
      'languageTitle': 'زبان',
      'persian': 'فارسی',
      'english': 'English',
    },
    'en_US': {
      'introOneTitle': 'Hey Everyone!',
      'introTwoTitle': 'Persian Subtitle Fixer',
      'introThreeTitle': 'Choose Theme Mode',
      'introFourTitle': 'Default Path',
      'introOneBody': 'زبان برنامه رو انتخاب کنید\nChoose app language',
      'introTwoBody': 'Welcome to "Persian Subtitle Fixer". If you have persian subtitle problems and they have wrong encoding, your solution is here.',
      'introFourBody': 'For saving fixed subtitles, you need to choose a default directory.',
      'introAlertMessage': 'You can\'t enter application without choosing default directory!',
      'introAlertButton': 'Ok',
      'next': 'Next',
      'done': 'Done',
      'chooseFolderButton': 'Choose Default Directory',
      'mainScreenTitle': 'Persian Subtitle Fixer',
      'chooseFileButton': 'Choose Subtitle File',
      'chooseZipButton': 'Choose Subtitle Zip',
      'fixButton': 'Fix Subtitle',
      'multipleFileChooseHint': 'You can choose multiple files, if you have more than one subtitle, choose all of them at once.',
      'multipleZipChooseHint': 'You can choose multiple zip files, if you have more than one zip, choose all of them at once.',
      'settingsTitle': 'Settings',
      'changeDefaultFolderSettings': 'Change Default Directory',
      'changeThemeModeSettings': 'App Theme',
      'system': 'System',
      'light': 'Light',
      'dark': 'Dark',
      'aboutTitle': 'About',
      'aboutDeveloper': 'Developer: Mohammad Ebrahimi',
      'aboutVersion': 'Version: 1 . 0 . 0',
      'aboutLicense': 'License: Mozilla Public License v2',
      'fixed': 'Fixed',
      'unknownFormat': 'Ignored',
      'githubText': 'Github',
      'githubLink': 'https://github.com/moheb2000/persian_subtitle_fixer_flutter',
      'bugReportText': 'Bug Report',
      'bugReportLink': 'mailto:moh.ebrahimi2000@gmail.com?subject=گزارش%20مشکل:%20اصلاح%20زیرنویس%20پارسی',
      'tabFile': 'Subtitle File',
      'tabZip': 'Zip File',
      'languageTitle': 'Language',
      'persian': 'فارسی',
      'english': 'English',
    },
  };
}